GET http://localhost:3000/api/bidzina/status
Accept: application/json

### Update Pig Status to HAPPY
POST http://localhost:3000/api/bidzina/status
Content-Type: application/json

{
  "status": "happy"
}

###
POST https://shrew-square-vastly.ngrok-free.app/api/bidzina/status
Accept: application/json
### Update Pig Status to PUTIN
POST http://localhost:3000/api/bidzina/status
Content-Type: application/json

{
  "status": "putin"
}

### Update Pig Status to DEFAULT
POST http://localhost:3000/api/bidzina/status
Content-Type: application/json

{
  "status": "default"
}

